\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}

\title{Lists}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	
	% bullet points
	Things to do on my CSSE2310 assignment:
	\begin{itemize}
		\item write code
		\item debug code
		\item cry because I didn’t properly learn 	gdb and valgrind \& stackoverflow isn’t 	helping
	\end{itemize} 

	% numbered list
	Expectations of me showing off Latex skills:
	\begin{enumerate}
		\item Friends: “Much wow!” :surprised:
		\item Grills: “You're awesome!” :awed:
	\end{enumerate} 



\end{document}