\documentclass{article}
\usepackage[utf8]{inputenc}

%Packages for tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}


\title{Learn To LaTeX Example 3}
\author{YOUR NAME}
\date{March 2020}

\begin{document}
\maketitle

\newpage
\section{Tables}
\subsection{Example 1}
Inserting a regular table with columns centered:

\subsection{Example 2}
Inserting a better looking table than the default:

\end{document}
