\documentclass[12pt]{article} % change me between article and book
\usepackage[utf8]{inputenc}

\title{Basic Document Structure}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	
	% 	Note: \abstract only works with documentclass of type `article'
	\begin{abstract} 
		This is the abstract of my thesis. A compulsory thesis means I have the right to be an elitist to all the other engineering majors.
	\end{abstract} 

	This is my first paragraph.
	This is still my first paragraph.
	
	My second paragraph.\\
	My third paragraph. \newpage
 
	My fourth paragraph on a new page. \newpage

	%	 Chapters and sections. Note: \chapter only works with documentclass of type `book'
	 %	\chapter{First Chapter}
	

	\section{Introduction}
	This is the first section.   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortisfacilisis sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdietmi nec ante. Donec ullamcorper, felis non sodales...

	\section{Second Section}   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisissem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi necante...

	\subsection{First Subsection} Praesent imperdietmi nec ante. Donec ullamcorper, felis non sodales...
	
	\section*{Unnumbered Section} Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisissem. 




\end{document}