\documentclass{article}
\usepackage[utf8]{inputenc}

%Packages for images
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}

%Packages for code snippets
\usepackage{listings}
\usepackage{xcolor}


\title{Learn To LaTeX Example 2}
\author{YOUR NAME}
\date{March 2020}

\begin{document}
\maketitle

\newpage
\section{Figures}
\subsection{Example 1}
Inserting an image:

\subsection{Example 2}
Captioning a figure:

\subsection{Example 3}
Referencing a figure: \\

\newpage
\section{Inserting Code}
\subsection{Example 1}

%Define colours to use in code snippets - Customise your own!
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Look through listing package to see what these do - https://www.overleaf.com/learn/latex/Code_listing
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%Enter code snippet included in example2Code.txt


\end{document}
