\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}

\title{Tables}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	My first (unbordered table):
	\begin{center}
		\begin{tabular}{ c c c }
		 	cell1 & cell2 & cell3 \\
		 	cell4 & cell5 & cell6 \\
		 	cell7 & cell8 & cell9 
		\end{tabular}
	\end{center} 

	My first bordered table:

		\begin{table}[h!]
		\centering
		\begin{tabular}{ |c|c|c|}
			\hline
		 	cell1 & cell2 & cell3 \\
		 	cell4 & cell5 & cell6 \\
		 	cell7 & cell8 & cell9 \\
		 	\hline
		\end{tabular}
		\caption{Table to test captions and labels}
		\label{table:data} 
		\end{table}


	


\end{document}