\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{Emphasizing}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	
	Some of the \textbf{greatest} discoveries in \underline{science} were made by \textit{accident}. \newline
	
	% Some of the greatest \emph{discoveries} in science were made by accident. \newline

	% \textit{Some of the greatest \emph{discoveries} in science were made by accident. } \newline

	% \textbf{Some of the greatest \emph{discoveries} in science were made by accident. }



\end{document} 
