\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{Images}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	
	I’ve heard of this really good EBESS networking event. \newline
	
	\includegraphics[width=\textwidth]{employ.png}  
	There's a picture of a really employable student!
	
	\newpage % scroll down
	
	\begin{figure}[h] 
		\centering
	 	\includegraphics[width=0.5\textwidth]{mesh.png} 
		\caption{a nice plot}
		\label{fig:mesh1}
	\end{figure}

	As you can see in the figure \ref{fig:mesh1}, the function grows near 0. Also, in the page \pageref{fig:mesh1} is the same example. 


\end{document}