\documentclass{article}
\usepackage[utf8]{inputenc}

%Packages for images
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}

%Packages for code snippets
\usepackage{listings}
\usepackage{xcolor}


\title{Learn To LaTeX Example 2}
\author{YOUR NAME}
\date{March 2020}

\begin{document}
\maketitle

\newpage
\section{Figures}
\subsection{Example 1}
Inserting an image:
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{uq-logo.jpg}
\end{figure}

\subsection{Example 2}
Captioning a figure:
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{uq-logo.jpg}
	\caption{This is a caption for an image of the UQ logo}
\end{figure}

\subsection{Example 3}
Referencing a figure: \\
i.e. As seen in Figure \ref{fig:UQlogo}, this is the logo for UQ.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{uq-logo.jpg}
	\caption{This is a different caption for an image of the UQ logo}
	\label{fig:UQlogo}
\end{figure}

\newpage
\section{Inserting Code}
\subsection{Example 1}

%Define colours to use in code snippets - Customise your own!
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Look through listing package to see what these do - https://www.overleaf.com/learn/latex/Code_listing
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%Enter code snippet included in exampleCode.txt
\begin{lstlisting}[language=Python, caption=Python example]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}

\end{document}
