\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Learn To LaTeX Example 1}
\author{YOUR NAME}
\date{March 2020}

\begin{document}
\maketitle

\section{Equations}
\subsection{Example 1}
Implementing an easy equation:
\begin{equation}
    e = mc^2
\end{equation}
\subsection{Example 2}
Implementing an easy equation without the number next to it:
\begin{equation*}
e = mc^2    
\end{equation*}

\section{Align}
\subsection{Example 1}
Implementing an equation with multiple lines of working:
\begin{align*}
    e &= mc^2 \\
    c^2 &= \frac{e}{m} \\
    c &= \sqrt{\frac{e}{m}}
\end{align*}

\section{Challenge Question}
\begin{align*}
    &\int_{0}^{\pi} sin(x) dx \\
    &= \big[-cos(x)\big]_0^\pi \\
    &= [-cos(\pi)] - [-cos(0)] \\
    &= 1 - -1 \\
    &= 2
\end{align*}

\end{document}
