\documentclass{article}
\usepackage[utf8]{inputenc}

%Packages for tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}


\title{Learn To LaTeX Example 3}
\author{YOUR NAME}
\date{March 2020}

\begin{document}
\maketitle

\newpage
\section{Tables}
\subsection{Example 1}
Inserting a regular table with columns centered:
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
 Patient ID & Age & Height (cm) \\ \hline
 001 & 24 & 182 \\ 
 002 & 32 & 179 \\
 003 & 27 & 165 \\
 004 & 20 & 180 \\
 \hline
\end{tabular}
\end{center}

\subsection{Example 2}
Inserting a better looking table than the default:
\begin{table}[H]
\centering
\begin{tabular}{lcr}
\toprule
\thead{Patient ID} & \thead{Age} & \thead{Height (cm)}\\
\midrule
 001 & 24 & 182 \\ 
 002 & 32 & 179 \\
 003 & 27 & 165 \\
 004 & 20 & 180 \\
\bottomrule
\end{tabular}
\end{table}

\end{document}
