\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{Inline and Display Maths}
\author{First Name Last Name}
\date{March 2018} 

\begin{document}   
	
	\maketitle
	
	% inlinen maths
	Was ENGG1300 that subject that had $V = IR$? I can’t remember. I was always hungover from EBESS parties. I know that \(F = ma\).
	Is that the same thing?\newline
	
	% display maths (centered)
	The only equation that made sense to me in fluids is $$P=\rho gh$$ Ok, that’s a lie. I understood the potential equation: 
	\begin{equation} 
		\frac{\delta \phi}{\delta x} = -u 
	\end{equation} 

	% summary
	We can write 
	$\Omega = \sum_{k=1}^n \omega_k$ 
	In text, or we can write
	\begin{equation} 
		\Omega = \sum_{k=1}^n \omega_k
	\end{equation} 
	to display it.

	


\end{document}