\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Learn To LaTeX Example 1}
\author{YOUR NAME}
\date{March 2020}

%Remember useful functions:
%\maketitle
%\section
%\subsection
%\equation
%\align

%Remember google is your friend!
%For the challenge question, google how to put in integrals in latex!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %Type Your Code Below Here!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

\end{document}
